<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context="com.example.alec.MaintenanceKeeper.AddVehicleActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/etMake"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_dark_background"
        android:text="Chose Vehicle Make:"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="31dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:text="Chose Vehicle Model:"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/etMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginStart="7dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorLightGrey"
        android:ems="10"
        android:maxLength="20"
        android:inputType="textPersonName"
        android:text="GMC"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/cardview_dark_background"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/etModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etMake"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:background="@color/colorLightGrey"
        android:ems="10"
        android:maxLength="20"
        android:inputType="textPersonName"
        android:text="Sierra"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/cardview_dark_background"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/etModel"
        android:layout_marginTop="26dp"
        android:text="Chose Vehicle Year:"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etModel"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="20dp"
        android:background="@color/colorLightGrey"
        android:ems="10"
        android:maxLength="4"
        android:inputType="number"
        android:numeric="integer"
        android:text="2017"
        android:textColor="@color/cardview_dark_background"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/btnAddVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Add Vehicle"
        android:layout_below="@+id/tvYear"
        android:layout_alignStart="@+id/textView7"/>

</RelativeLayout>
