<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alec.MaintenanceKeeper.AddServiceActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etService"
        android:layout_marginTop="7dp"
        android:text="Enter Service:"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="31dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etService"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:text="Enter Service Date:"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etService"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="12dp"
        android:maxLength="25"
        android:background="@color/colorLightGrey"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Oil Change"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/cardview_dark_background"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorLightGrey"/>

                <Button
                    android:id="@+id/btnAddService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/etDate"
                    android:layout_below="@+id/etDate"
                    android:layout_marginTop="26dp"
                    android:text="Add Service"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>

