<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="66dp"
    android:orientation="horizontal"
    android:padding="6dip">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.62"
            android:autoSizeMaxTextSize="5dp"
            android:gravity="center_vertical"
            android:textColor="?android:attr/colorActivatedHighlight"
            tools:text="Test"/>

        <TextView
            android:id="@+id/bottomtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Test"
            android:textColor="@color/colorTitle"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnRemoveService"
        style="@android:style/Widget.Button.Small"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_delete_forever_black_18dp"
        android:elevation="23dp"/>

</LinearLayout>